html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "banner banner"
    "col1 col2";
  gap: 1rem;
}

.pano {
  grid-area: banner;
  padding: 1rem;
}

/* figure:nth-of-type(1) {
  grid-area: col1;
}

figure:nth-of-type(2) {
  grid-area: col2;
} */

body > main:nth-child(1) {
  grid-area: col1;
}

body > main:nth-child(2) {
  grid-area: col2;
}

.logo {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  width: 14rem;
  z-index: 1;
}

nav {
  grid-column: 2;
  grid-row: 1;
  z-index: 1;
}

nav ul {
  list-style-type: none;
  font-family: "Patua One", sans-serif;
  font-size: 2rem;
  display: flex;
}

a {
  color: #fff;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

h2 {
  font-family: "Patua One", sans-serif;
  color: #30658d;
}
